MONGO_URI=fill_me

BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=fill_me

GOOGLE_CLIENT_SECRET=fill_me

SESSION_SECRET=fill_me

GOOGLE_API_KEY=fill_me


JWT_SECRET=fill_me
JWT_EXPIRE=fill_me
